<html>
  <head>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <script src="https://download.affectiva.com/js/3.2/affdex.js"></script>
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://cdn.pubnub.com/sdk/javascript/pubnub.4.8.0.js"></script>
  </head>
  <body>
    <div class="container-fluid">
      <h1 class="text-center"> Do the game </h1>
      <div class="row">
        <div class="col-md-6">
          <video id="video" width="640" height="480" autoplay></video>
        </div>
        <div class="col-md-6">
          <div class="row">
            <div class="col-md-12">
              <canvas id="canvas" style="display:none" width="640" height="480" ></canvas>
            </div>
          </div>

          <div class="row">
            <div class="col-md-12">
              <p id="userId"></p>
            </div>
          </div>

          <div class="row">
            <div id="imageAnalysis" class="col-md-6"></div>
          </div>

          <canvas id="enemyImageCanvas" class="col-md-6"></div>

          <div class="row">
            <div id="enemyEmoji" class="col-md-6"></div>
          </div>
        </div>
      </div>
      <div class="row">
        <button class="btn-default" id="snap">Challenge Competitor</button>
      </div>
      <div class="row">
        <div id="verdict"></div>
      </div>
    </div>
    <script src="js/pubbalubbadubdub.js"></script>
    <script src="js/index.js"></script>
  </body>
</html>
